dependencies {
    implementation(libs.holidaycalculator) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    testImplementation libs.bundles.testUtils
    testRuntimeOnly(libs.log4j.slf4j) {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
}
