plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

shadowJar {
   archiveBaseName = 'textui'
   classifier = null
   archiveVersion = null
}

ext.mainClass = 'org.itsallcode.whiterabbit.textui.App'

jar {
    manifest {
        attributes 'Main-Class': mainClass 
    }
}

build.dependsOn shadowJar

task runTextui(type: JavaExec, dependsOn: shadowJar) {
   classpath = shadowJar.outputs.files
   main = mainClass
   workingDir = rootProject.projectDir
}

dependencies {
    implementation project(':logic')
    implementation 'org.jline:jline-terminal-jansi:3.15.0'
    testImplementation 'org.itsallcode:junit5-system-extensions:1.1.0'
}
