plugins {
    id 'com.github.johnrengelman.shadow'
}

shadowJar {
    archiveBaseName.set('textui')
    archiveVersion.set(null)
}

def mainClass = 'org.itsallcode.whiterabbit.textui.App'

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

build.dependsOn shadowJar

task runTextui(type: JavaExec, dependsOn: shadowJar) {
    classpath = shadowJar.outputs.files
    main = mainClass
    workingDir = rootProject.projectDir
}

dependencies {
    implementation project(':logic')
    implementation 'org.jline:jline-terminal-jansi:3.18.0'
    testImplementation 'org.itsallcode:junit5-system-extensions:1.1.0'
}
