# white-rabbit

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  HOLIDAYS.md  README.md  README_ES.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/org/itsallcode/whiterabbit/api/: AbstractPlugin.java  MonthDataStorage.java  Plugin.java  PluginConfiguration.java  ProjectReportExporter.java  StorageService.java
api/src/main/java/org/itsallcode/whiterabbit/api/features/: HolidayProvider.java  Holidays.java  MonthDataStorage.java  PluginFeature.java  ProgressMonitor.java  ProjectReportExporter.java
api/src/main/java/org/itsallcode/whiterabbit/api/model/: ActivityData.java  DayData.java  DayType.java  MonthData.java  Project.java  ProjectReport.java  ProjectReportActivity.java  ProjectReportDay.java
api/src/test/java/org/itsallcode/whiterabbit/api/: AbstractPluginTest.java
infrastructure/: build.gradle  cdk.json  package-lock.json  package.json  pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/main/java/org/itsallcode/whiterabbit/infrastructure/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/test/java/com/myorg/: InfrastructureTest.java
infrastructure/src/test/java/org/itsallcode/whiterabbit/infrastructure/: InfrastructureTest.java
jfxui/: build.gradle  create-icons.sh
jfxui/src/main/java/: module-info.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/: App.java  AppState.java  AppUi.java  InterruptionDialog.java  JavaFxApp.java  JavaFxUtil.java  MenuBarBuilder.java  MenuIntegration.java  OsCheck.java  OtherInstanceAlreadyRunningException.java  UiActions.java  VacationReportViewer.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/activities/: ActivitiesTable.java  ActivityEditListener.java  ActivityPropertyAdapter.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/feature/: InterruptionPresetFeature.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/log/: LoggingConfigurator.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/property/: ClockPropertyFactory.java  DelayedPropertyListener.java  ScheduledProperty.java  SchedulingService.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/service/: DesktopService.java  FakeDesktopService.java  RealDesktopService.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/splashscreen/: ProgressPreloaderNotification.java  SplashScreenLoader.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/systemmenu/: DesktopIntegration.java  DesktopIntegrationImpl.java  HeadlessDesktopIntegration.java  MacMenuIntegration.java  MenuIntegration.java  StaticInstanceHolder.java  UnsupportedMenuIntegration.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/table/: CustomTextFieldTableCell.java  DayRecordPropertyAdapter.java  DayRecordTable.java  DayTypeStringConverter.java  DelegatingChangeListener.java  DurationStringConverter.java  EditListener.java  PersistOnFocusLossTextFieldTableCell.java  PropertyField.java  RecordChangeListener.java  RecordEditListener.java  RecordPropertyAdapter.java
jfxui/src/main/java/org/itsallcode/whiterabbit/jfxui/tray/: AwtTrayIcon.java  DummyTrayIcon.java  (+7 more)
jfxui/src/main/resources/: icon.icns  log4j2.xml
jfxui/src/test/java/org/itsallcode/whiterabbit/jfxui/: OsCheckTest.java
jfxui/src/test/resources/: log4j2-test.xml
jfxui/src/uiTest/java/: module-info.java
jfxui/src/uiTest/java/org/itsallcode/whiterabbit/jfxui/: AboutDialogUiTest.java  ActivitiesTest.java  AddInterruptionTest.java  AutocompleteTest.java  AutomaticInterruptionTest.java  ConfigCommandLineArgUiTest.java  DailyProjectReportTest.java  DayTableTest.java  JavaFxAppUiTest.java  JavaFxAppUiTestBase.java  ManualInterruptionTest.java  MonthlyProjectReportTest.java  PluginManagerUiTest.java  ProjectReportTest.java  StopWorkingTest.java  TableCellEditTest.java  VacationReportTest.java
logic/: build.gradle
logic/src/main/java/: module-info.java
logic/src/main/java/org/itsallcode/time/model/: DayRecord.java  MonthIndex.java  MultiMonthIndex.java
logic/src/main/java/org/itsallcode/time/service/: AppService.java  ClockService.java
logic/src/main/java/org/itsallcode/time/storage/: DateToFileMapper.java  Storage.java
logic/src/main/java/org/itsallcode/whiterabbit/api/: WhiteRabbitPlugin.java
logic/src/main/java/org/itsallcode/whiterabbit/logic/: AutoInterruptionStrategy.java  Config.java  ConfigFile.java  ConfigLoader.java  DefaultWorkingDirProvider.java  WorkingDirProvider.java
logic/src/main/java/org/itsallcode/whiterabbit/plugin/: PluginConfiguration.java  ProgressMonitor.java  ProjectReportExporter.java  WhiteRabbitPlugin.java
logic/src/test/java/org/itsallcode/time/model/: DayRecordTest.java
logic/src/test/java/org/itsallcode/whiterabbit/logic/: ConfigFileTest.java  ConfigLoaderTest.java  ConfigTest.java
logic/src/test/resources/: log4j2-test.xml
logic/src/test/resources/holidays/: bavaria.txt  easter.xlsx
logic/src/test/resources/projects/: projects.json
plugins/: build.gradle
plugins/csv/: build.gradle
plugins/demo/: build.gradle
plugins/demo/src/main/java/: module-info.java
plugins/holiday-calculator/: build.gradle
plugins/pmsmart/: build.gradle
plugins/pmsmart/src/main/java/: module-info.java
plugins/pmsmart/src/test/resources/: log4j2-test.xml
pmsmart-export-plugin/: build.gradle
pmsmart-export-plugin/src/main/resources/: log4j2-test.xml
product/: build.gradle  create-icons.sh
textui/: build.gradle
textui/src/main/java/: module-info.java
textui/src/main/java/org/itsallcode/time/: App.java
textui/src/main/java/org/itsallcode/whiterabbit/textui/: App.java  AppException.java  UiTerminal.java
textui/src/main/resources/: log4j2.xml
textui/src/test/java/org/itsallcode/whiterabbit/textui/: AppTest.java  UiTerminalTest.java
webstart/: README.md  build.gradle  whiterabbit.jnlp
webstart/content/: index.html  whiterabbit-dev.jnlp  whiterabbit.jnlp
(+398 files in other folders)
