rootProject.name = 'white-rabbit'

include 'logic'
include 'jfxui'

include 'webstart'
include 'webstart-infrastructure'

include 'api'
include 'plugins'
include 'plugins:demo'
include 'plugins:pmsmart'
include 'plugins:holiday-calculator'
include 'plugins:csv'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
