
dependencies {
    implementation libs.selenium.edgeDriver
    implementation libs.selenium.support
    runtimeOnly libs.selenium.devtools
    implementation libs.webdrivermanager

    testImplementation project(':logic')
    testImplementation libs.jsonBindApi
    testImplementation libs.bundles.testUtils

    runtimeOnly(libs.log4j.slf4j) {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
}



