
dependencies {
    def seleniumVersion = "4.0.0-rc-1"

    implementation "org.seleniumhq.selenium:selenium-edge-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    runtimeOnly "org.seleniumhq.selenium:selenium-devtools-v91:$seleniumVersion"
    implementation "io.github.bonigarcia:webdrivermanager:5.0.3"
    
    testImplementation project(':logic')
    testImplementation "jakarta.json.bind:jakarta.json.bind-api:${jsonBindApiVersion}"
    
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
}



