
subprojects {
    apply plugin: "com.github.johnrengelman.shadow"

    dependencies {
        implementation project(':api')
        implementation libs.log4j.api
    }

    shadowJar {
        archiveBaseName.set("${project.name}-plugin")
        archiveClassifier.set(null)
        archiveVersion.set("")
        dependencies {
            exclude(dependency('org.apache.logging.log4j:log4j-api'))
            exclude(project(':api'))
        }
    }
}

def pluginBuildTasks = project.subprojects.collect {it.tasks['shadowJar']}
ext.pluginBuildTasks = pluginBuildTasks

task installPlugins(type: Copy, dependsOn: pluginBuildTasks) {
    pluginBuildTasks.forEach {
        from(it.outputs)
    }
    into("${System.properties['user.home']}/.whiterabbit/plugins")
}
