
subprojects {
    apply plugin: "com.github.johnrengelman.shadow"

    def log4jApi = "org.apache.logging.log4j:log4j-api:$log4jVersion"
    dependencies {
        implementation project(':api')
        implementation log4jApi
    }

    shadowJar {
        archiveBaseName.set("${project.name}-plugin")
        archiveClassifier.set(null)
        archiveVersion.set("")
        dependencies {
            exclude(dependency(log4jApi))
            exclude(project(':api'))
        }
    }
}

def pluginBuildTasks = project.subprojects.collect {it.tasks['shadowJar']}
ext.pluginBuildTasks = pluginBuildTasks

task installPlugins(type: Copy, dependsOn: pluginBuildTasks) {
    pluginBuildTasks.forEach {
        from(it.outputs)
    }
    into("${System.properties['user.home']}/.whiterabbit/plugins")
}
