apply plugin: "com.moowork.node"

dependencies {
    def cdkVersion = '1.70.0'
    implementation "software.amazon.awscdk:core:${cdkVersion}"
    implementation "software.amazon.awscdk:s3:${cdkVersion}"
}

task runCdkApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.itsallcode.whiterabbit.infrastructure.InfrastructureApp'
}

task cdkSynth(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'cdk', 'synth']
}
