plugins {
    id 'java-library'
}

dependencies {
    api project(':api')
    implementation libs.log4j.api
    implementation libs.jsonBindApi
    implementation libs.yasson

    testImplementation libs.bundles.testUtils
}

ext.generatedResourcesFolder = file("$buildDir/generated-resources")

sourceSets {
    main {
        resources.srcDirs generatedResourcesFolder
    }
}

task createAppProperties(type: WriteProperties) {
    comment = "White Rabbit app properties"
    outputFile = "$generatedResourcesFolder/white-rabbit.properties"
    property 'version', project.version
}

tasks['processResources'].dependsOn createAppProperties

eclipse {
    synchronizationTasks createAppProperties
}

idea.project.settings {
    taskTriggers {
        afterSync createAppProperties
    }
}
