plugins {
    id 'java-library'
}

dependencies {
    api project(':api')
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "javax.json.bind:javax.json.bind-api:${jsonBindApiVersion}"
    implementation "org.eclipse:yasson:${yassonVersion}"
}

ext.generatedResourcesFolder = file("$buildDir/generated-resources")

sourceSets {
    main {
        resources.srcDirs generatedResourcesFolder
    }
}

task createAppProperties(type: WriteProperties) {
    comment = "White Rabbit app properties"
    outputFile = "$generatedResourcesFolder/white-rabbit.properties"
    property 'version', project.version
}

tasks['processResources'].dependsOn createAppProperties

eclipse {
    synchronizationTasks createAppProperties
}

idea.project.settings {
    taskTriggers {
        afterSync createAppProperties
    }
}
