
dependencies {
    implementation project(':plugin-api')
    implementation project(':logic')
    
    def seleniumVersion = "3.141.59"

    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    implementation "io.github.bonigarcia:webdrivermanager:4.2.2"
    implementation "org.seleniumhq.selenium:selenium-edge-driver:4.0.0-alpha-7"
    runtimeOnly "org.seleniumhq.selenium:selenium-devtools-v87:4.0.0-alpha-7"
    
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.14.0"
    runtimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}
