plugins {
    id "java-library"
    id "signing"
    id "maven-publish"
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    enabled = true
}

dependencies {
    testImplementation libs.bundles.testUtils
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'whiterabbit-plugin-api'
            from components.java
            pom {
                name = 'WhiteRabbit Plugin API'
                description = 'API implemented by plugins for the WhiteRabbit time recording application'
                url = 'https://github.com/itsallcode/white-rabbit'

                licenses {
                    license {
                        name = 'GNU General Public License, Version 3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kaklakariada'
                        name = 'Christoph'
                        email = 'kaklakariada@chp1.net'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/itsallcode/white-rabbit.git'
                    developerConnection = 'scm:git:https://github.com/itsallcode/white-rabbit.git'
                    url = 'https://github.com/itsallcode/white-rabbit'
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign(publishing.publications["mavenJava"])
}
